# bingduoduo

./: .gitignore  .project  README.md  [冰多多] 使用说明.md  build.gradle  settings.gradle
app/: build.gradle  test.txt
app/scripts_bdd/: config.sh
app/src/androidTest/java/com/bingduoduo/editor/utils/: FileUtilsTest.java
app/src/androidTest/java/com/bingduoduo/editor/view/: AboutActivityTest.java  EditorActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userwords
app/src/main/java/com/bingduoduo/editor/: AppContext.java  LaunchActivity.java
app/src/main/java/com/bingduoduo/editor/adapter/: FileListAdapter.java  OnItemClickLitener.java
app/src/main/java/com/bingduoduo/editor/base/: BaseActivity.java  BaseApplication.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseToolbarActivity.java  BaseViewInterface.java  WaitDialogInterface.java
app/src/main/java/com/bingduoduo/editor/engine/: ActionModeCallback.java  PerformEditable.java  PerformInputAfter.java
app/src/main/java/com/bingduoduo/editor/entity/: FileBean.java
app/src/main/java/com/bingduoduo/editor/event/: RxEvent.java
app/src/main/java/com/bingduoduo/editor/lib/: ExpandableLinearLayout.java  TouchImageView.java
app/src/main/java/com/bingduoduo/editor/model/: DataManager.java  FileModel.java  IFileModel.java
app/src/main/java/com/bingduoduo/editor/presenter/: EditorFragmentPresenter.java  FolderManagerPresenter.java  IEditorActivityView.java  IEditorFragmentView.java  IFolderManagerView.java
app/src/main/java/com/bingduoduo/editor/utils/: Check.java  FileUtils.java  Network.java  RxUtils.java  SystemBarUtils.java  SystemUtils.java  Toast.java  UnitsUtils.java  ViewUtils.java
app/src/main/java/com/bingduoduo/editor/view/: AboutActivity.java  DraggableFloatingActionButton.java  EditorActivity.java  EditorFragment.java  FolderManagerFragment.java  MainActivity.java  WebHelperActivity.java
app/src/main/java/com/bingduoduo/editor/widget/: DividerItemDecoration.java  ObservableWebView.java  RatioImageView.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehavior2.java  Scrollawarefabbehavior2.java  SimpleSwipeRefreshLayout.java  TabIconView.java  TabView.java
app/src/main/java/com/iflytek/speech/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  ParseResult.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/iflytek/voicedemo/: SpeechRecognitionIat.java  SpeechRecognitionIflytek.java  SpeechRecognitionInterface.java
app/src/main/java/com/termux/app/: BackgroundJob.java  DialogUtils.java  ExtraKeysView.java  TermuxActivity.java  TermuxHelpActivity.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxPreferences.java  TermuxService.java  TermuxViewClient.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
app/src/main/java/model/application/auto_train/base_interface/: ArgumentContainerInterface.java  ServerCommunicationInterface.java
app/src/main/java/model/application/auto_train/pytorch_train/: PytorchTrainArgument.java  PytorchTrainArgumentContainer.java
app/src/main/java/model/application/auto_train/server_tool/: ScpTool.java  ServerTool.java
app/src/main/java/model/application/auto_train/wrapper/: BaseWarpperInterface.java  PytorchTrainWrapper.java
app/src/main/java/model/application/autotrain/baseinterface/: ArgumentContainerInterface.java  ArgumentInterface.java  ServerCommunicationInterface.java
app/src/main/java/model/config/: GlobalException.java
app/src/main/java/model/dictionary/application/: BaseDictionaryInterface.java  CommandDictionary.java  GlobalDictionary.java  LookUpInterface.java  PythonDictionary.java  PytorchDictionary.java  TextDictionary.java
app/src/main/java/model/dictionary/exception/: DictionaryException.java  NotImplementedError.java
app/src/main/java/model/dictionary/helper/: CommandActionHelper.java  InputActionHelper.java
app/src/main/java/model/dictionary/model/: BaseAction.java  BaseWord.java  CommandAction.java  CustomWord.java  ExecutePlaceType.java  InputAction.java
app/src/main/java/model/view/: mDraggableFabMenu.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: about_icon_copy_right.xml  about_icon_email.xml  about_icon_github.xml  about_icon_link.xml  custom_cursor.xml  custom_cursor_light.xml
app/src/main/res/layout/: activity_about.xml  activity_common_markdown.xml  activity_common_single_picture.xml  activity_common_web.xml  activity_editor.xml  activity_helper.xml  activity_launch.xml  activity_main.xml  app_bar_main.xml  drawer_layout.xml  fragment_editor.xml  fragment_folder_manager.xml  fragment_markdown.xml  item_file_list.xml  item_tab_icon.xml  nav_header_main.xml  switch_item.xml  view_common_input_link_view.xml  view_common_input_table_view.xml  view_common_input_view.xml  view_common_toolbar.xml  view_common_toolbar_scroll.xml  view_common_toolbar_with_indicator.xml  view_common_toolbar_with_title_view.xml  view_edit_operate.xml
app/src/main/res/menu/: menu_action_folder.xml  menu_action_paste.xml  menu_editor_act.xml  menu_editor_frag.xml  menu_editor_preview_frag.xml  menu_folder_manager.xml  menu_main_drawer.xml
app/src/main/res/raw/: config.sh
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/model/config/: ExceptionLevelTest.java  GlobalConfigTest.java  GlobalExceptionTest.java
app/src/test/java/model/dictionary/application/: CommandDictionaryTest.java  GlobalDictionaryTest.java  PythonDictionaryTest.java  PytorchDictionaryTest.java  TextDictionaryTest.java
app/src/test/java/model/dictionary/helper/: GlobalHelperTest.java  InputActionHelperTest.java  helperUnitTest.java
app/src/test/java/model/dictionary/model/: ActionTypeTest.java  BaseActionTest.java  ExecutePlaceTypeTest.java  InputActionTest.java  modelUnitTest.java
fablib/: build.gradle
terminal-view/: build.gradle
(+63 files in other folders)
