apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dependencies {
        implementation "androidx.annotation:annotation:1.0.1"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation "androidx.drawerlayout:drawerlayout:1.0.0"
        implementation project(":terminal-view")
    }
    defaultConfig {
        applicationId 'com.bingduoduo'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        androidTest
            { java.srcDirs = ['src\\androidTest\\java']
            }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'

    implementation 'androidx.annotation:annotation:1.0.1'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    /* bingduoduo.editor dependencies */
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.kaopiz:kprogresshud:1.0.5'

    implementation 'com.github.michael-rapp:android-bottom-sheet:1.3.0'
    implementation 'ren.qinc.edit:lib:0.0.4'

    //button
    implementation'com.thefinestartist:movingbutton:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.scalified:viewmover:1.1.2'

}

repositories {
    mavenCentral()
}
