<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    style="@style/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bingduoduo.editor.widget.TabView
            android:id="@+id/tab_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background">
            <!--空视图-->
            <LinearLayout
                android:id="@+id/noContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_empty_file" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_20"
                    android:text="@string/MainFileManagerNoPost"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:text="@string/MainFileManagerCreateHint"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.bingduoduo.editor.widget.SimpleSwipeRefreshLayout
                android:id="@+id/id_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.bingduoduo.editor.widget.SimpleSwipeRefreshLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow" />

            <!--android:background="?android:windowContentOverlay"-->
        </FrameLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu2"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="25dp"
            app:layout_anchorGravity="end|bottom"
            app:menu_colorNormal="@color/gray"
            app:menu_colorPressed="@color/divider_light"
            app:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/gray"
            fab:menu_colorPressed="@color/divider_light"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true"
            app:layout_behavior="com.bingduoduo.editor.widget.ScrollAwareFABBehavior2">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu2_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pen_72"
                app:fab_colorNormal="@color/colorPrimaryLight"
                app:fab_colorPressed="@color/divider_light"
                fab:fab_colorNormal="@color/colorPrimaryLight"
                fab:fab_colorPressed="@color/divider_light"
                fab:fab_size="normal" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu2_fab_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_preview"
                app:fab_colorNormal="@color/colorPrimaryLight"
                app:fab_colorPressed="@color/divider_light"
                fab:fab_colorNormal="@color/colorPrimaryLight"
                fab:fab_colorPressed="@color/divider_light"
                fab:fab_size="normal" />

        </com.github.clans.fab.FloatingActionMenu>



    </RelativeLayout>

    <!--com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_behavior="com.bingduoduo.editor.widget.ScrollAwareFABBehavior2" /-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
